MONGO_USER=admin
MONGO_PASS=admin
MONGO_HOST=64.181.172.176
MONGO_PORT=27017
MONGO_DB=chatdb

POSTGRES_HOST=64.181.172.176
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASS=minhasenha

JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION=3600000
